

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yhao521">
  <meta name="keywords" content="java,博客,vue,spring,mysql,docker,linux">
  
    <meta name="description" content="vite创建vue3+ts项目为何选择vite：vite 是一个基于 Vue3 单文件组件的非打包开发服务器，它做到了本地快速开发启动： 快速的冷启动，不需要等待打包操作；即时的热模块更新，替换性能和模块数量的解耦让更新飞起；真正的按需编译，不再等待整个应用编译完成，这是一个巨大的改变。（平均一秒run） 本文技术栈是vue3+vue-router+ts+vite+element-plus+pin">
<meta property="og:type" content="article">
<meta property="og:title" content="匆匆过客的博客">
<meta property="og:url" content="https://yhao521.github.io/2025/07/23/%E6%91%98%E5%BD%95/%E8%AF%A6%E7%BB%86vite%E5%88%9B%E5%BB%BAvue3%E9%A1%B9%E7%9B%AE(vue3+vue-router+ts+vite+element-plus+pinia)/index.html">
<meta property="og:site_name" content="匆匆过客的博客">
<meta property="og:description" content="vite创建vue3+ts项目为何选择vite：vite 是一个基于 Vue3 单文件组件的非打包开发服务器，它做到了本地快速开发启动： 快速的冷启动，不需要等待打包操作；即时的热模块更新，替换性能和模块数量的解耦让更新飞起；真正的按需编译，不再等待整个应用编译完成，这是一个巨大的改变。（平均一秒run） 本文技术栈是vue3+vue-router+ts+vite+element-plus+pin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/5820c52bbe10cca515c8deb0d4fc78f3.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/4e9f79308b2e74725cb2ab2e51e89396.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/027c435d0ea70e3f713aae652277201b.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/0dc45ac32fc82c21b935873556d22e36.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/ebf6edd97686f01040051533dcab86e1.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/d42093eac727bfdc4eaa86a85c074f6a.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/e954c49631bd05f0078045aa337fde6d.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/75a13838cc272368caa152597cc6e2d9.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/6ac36f97dd9c53bee59dead950b0e7a8.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/39958702d8afd1b82984371269f8ae2e.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/812c9e730812f10d4108d8765b5ce0ac.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/79b725a8c57a2e256e881c536788414b.png">
<meta property="article:published_time" content="2025-07-23T12:01:04.000Z">
<meta property="article:modified_time" content="2025-07-23T12:01:04.000Z">
<meta property="article:author" content="yhao521">
<meta property="article:tag" content="java,博客,vue,spring,mysql,docker,linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/5820c52bbe10cca515c8deb0d4fc78f3.png">
  
  
  
  <title>匆匆过客的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yhao521.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>匆匆过客的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-23 20:01" pubdate>
          2025年7月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h3 id="vite创建vue3-ts项目"><a href="#vite创建vue3-ts项目" class="headerlink" title="vite创建vue3+ts项目"></a><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=vite&spm=1001.2101.3001.7020">vite</a>创建vue3+ts项目</h3><p><strong>为何选择vite：</strong><br>vite 是一个基于 Vue3 单文件组件的非打包开发服务器，它做到了本地快速开发启动：</p>
<p>快速的冷启动，不需要等待打包操作；<br>即时的热模块更新，替换性能和模块数量的解耦让更新飞起；<br>真正的按需编译，不再等待整个应用编译完成，这是一个巨大的改变。（平均一秒run）</p>
<p><strong>本文技术栈是vue3+vue-router+ts+vite+element-plus+pinia。</strong></p>
<ol>
<li>初始化项目<br>（1）在需要创建位置cmd目录下执行</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm init vite<span class="hljs-meta">@latest</span><br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>（2）输入项目名称<br><img src="https://i-blog.csdnimg.cn/blog_migrate/5820c52bbe10cca515c8deb0d4fc78f3.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（3）选择vue（（有时出现上下键不能选择，手动输入选项回车就行））<br><img src="https://i-blog.csdnimg.cn/blog_migrate/4e9f79308b2e74725cb2ab2e51e89396.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（4）选择vue-ts（或者是选择语言，选TypeScript）<br><img src="https://i-blog.csdnimg.cn/blog_migrate/027c435d0ea70e3f713aae652277201b.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（5）此时已经创建完毕<br><img src="https://i-blog.csdnimg.cn/blog_migrate/0dc45ac32fc82c21b935873556d22e36.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>2. 安装默认依赖<br>可直接根据上图提示执行操作<br>（1）进入刚刚创建的文件目录</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">cd vite-vue3<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ebf6edd97686f01040051533dcab86e1.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（2）安装默认依赖<br>此处切换npm源，安装更快</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看当前源</span><br>npm config get registry<br><br><span class="hljs-comment">#更换为国内镜像</span><br>npm config <span class="hljs-built_in">set</span> registry=http://registry.npm.taobao.org/<br>12345AI写代码<br></code></pre></td></tr></table></figure>

<p>然后开始安装</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/d42093eac727bfdc4eaa86a85c074f6a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（3）最后运行查看是否正常打开，在文件根目录下 npm run dev<br>如下图最终返回一个本地地址，输入浏览器访问，能打开就没问题了（此处有提示Network：use–host to expose，该问题可在后面配置中解决，解决后再运行会多出几个局域网访问网址，这样只要和你在一个局域网的人都能通过地址访问你的页面了）<br><img src="https://i-blog.csdnimg.cn/blog_migrate/e954c49631bd05f0078045aa337fde6d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://i-blog.csdnimg.cn/blog_migrate/75a13838cc272368caa152597cc6e2d9.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<ol start="3">
<li>初始配置</li>
</ol>
<hr>
<p>此处选用vscode进行编写代码，值得注意的是vue3中使用vscode的插件时需要禁用以前vue2常使用的插件Vetur，而安装Vue Language Features (Volar)插件。不然代码会提示报错。</p>
<hr>
<p>项目创建成功后需要进行一些常规简单配置。（配置很多，需要研究可自己再研究一下）下面进行简单基础配置：</p>
<p>（注意：下面安装的所有项目依赖包（都在根目录下安装），我的是这一层，可在vs打开的项目里新建控制台面板进行安装（注意路径即可），也可在cmd面板操作）<br><img src="https://i-blog.csdnimg.cn/blog_migrate/6ac36f97dd9c53bee59dead950b0e7a8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>配置所需依赖：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install <span class="hljs-meta">@types</span>/node --save-dev<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>修改vite.config.ts配置文件代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; defineConfig &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vite&#x27;</span><br><span class="hljs-keyword">import</span> vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@vitejs/plugin-vue&#x27;</span><br><span class="hljs-keyword">import</span> &#123; resolve &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;path&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">plugins</span>: [<span class="hljs-title function_">vue</span>()],<br>  <span class="hljs-comment">//解决“vite use `--host` to expose”</span><br>  <span class="hljs-attr">base</span>: <span class="hljs-string">&#x27;./&#x27;</span>,<br>  <span class="hljs-attr">server</span>: &#123;             <br>    <span class="hljs-attr">host</span>: <span class="hljs-string">&#x27;0.0.0.0&#x27;</span>,	<br>    <span class="hljs-comment">// port: 8080,      </span><br>    <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span><br>  &#125;,<br>  <span class="hljs-attr">resolve</span>:&#123;   <br>    <span class="hljs-comment">//别名配置，引用src路径下的东西可以通过@如：import Layout from &#x27;@/layout/index.vue&#x27;</span><br>    <span class="hljs-attr">alias</span>:[   <br>      &#123;<br>        <span class="hljs-attr">find</span>:<span class="hljs-string">&#x27;@&#x27;</span>,<br>        <span class="hljs-attr">replacement</span>:<span class="hljs-title function_">resolve</span>(__dirname,<span class="hljs-string">&#x27;src&#x27;</span>) <br>      &#125;<br>    ]<br>  &#125;<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>安装路由</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install vue-router@<span class="hljs-number">4</span><br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>（1）在src目录下新建router文件夹，在router里创建index.ts文件<br><img src="https://i-blog.csdnimg.cn/blog_migrate/39958702d8afd1b82984371269f8ae2e.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（2）index.ts中配置路由<br>下面@引入方式会报错，原因是还没配置，后面第7步会配置，此处错误可以先不管。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; createRouter, createWebHistory, <span class="hljs-title class_">RouteRecordRaw</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><span class="hljs-comment">// import Layout from &#x27;../components/HelloWorld.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">routes</span>: <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">RouteRecordRaw</span>&gt; = [<br>  &#123;<br>  <span class="hljs-comment">//路由初始指向</span><br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;HelloWorld&#x27;</span>,<br>    <span class="hljs-attr">component</span>:<span class="hljs-function">()=&gt;</span><span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;../components/HelloWorld.vue&#x27;</span>),<br>  &#125;<br>]<br><br><span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createRouter</span>(&#123;<br>  <span class="hljs-attr">history</span>: <span class="hljs-title function_">createWebHistory</span>(),<br>  routes<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br></code></pre></td></tr></table></figure>

<p>（3）main.ts中导入挂载路由</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./style.css&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>);<br>app.<span class="hljs-title function_">use</span>(router).<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br>1234567AI写代码<br></code></pre></td></tr></table></figure>

<p>（4）修改App.vue管理路由</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&lt;script setup lang=<span class="hljs-string">&quot;ts&quot;</span>&gt;<br>&lt;/script&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br>123456789AI写代码<br></code></pre></td></tr></table></figure>

<p>（5）可以保存后，运行看是否报错。如图打开了路由指向的HelloWorld.vue页面的内容就对了</p>
<ol start="6">
<li>配置ts文件采用@方式导入<br>在tsconfig.json文件中添加配置（下图打注释的都是添加的，也可自己丰富）<br>配置完成后建议重新run一下</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&#123;<br>  <span class="hljs-string">&quot;compilerOptions&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;esnext&quot;</span>,<br>    <span class="hljs-string">&quot;useDefineForClassFields&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;esnext&quot;</span>,<br>    <span class="hljs-string">&quot;moduleResolution&quot;</span>: <span class="hljs-string">&quot;node&quot;</span>,<br>    <span class="hljs-string">&quot;strict&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;jsx&quot;</span>: <span class="hljs-string">&quot;preserve&quot;</span>,<br>    <span class="hljs-string">&quot;sourceMap&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;resolveJsonModule&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;isolatedModules&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;esModuleInterop&quot;</span>: <span class="hljs-literal">true</span>, <br>    <span class="hljs-string">&quot;lib&quot;</span>: [<span class="hljs-string">&quot;esnext&quot;</span>, <span class="hljs-string">&quot;dom&quot;</span>],<br>    <span class="hljs-string">&quot;skipLibCheck&quot;</span>: <span class="hljs-literal">true</span>,<br><br>    <span class="hljs-comment">//添加---</span><br>    <span class="hljs-string">&quot;suppressImplicitAnyIndexErrors&quot;</span>: <span class="hljs-literal">true</span>,		<span class="hljs-comment">//允许字符串用作下标</span><br>    <span class="hljs-string">&quot;ignoreDeprecations&quot;</span>:<span class="hljs-string">&quot;5.0&quot;</span>,		<span class="hljs-comment">//高版本上句报错，此句解决。如此句报错可注释掉</span><br>     <span class="hljs-string">&quot;baseUrl&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>,			<br>     <span class="hljs-string">&quot;paths&quot;</span>: &#123;					<br>      <span class="hljs-string">&quot;@/*&quot;</span>:[					<br>        <span class="hljs-string">&quot;src/*&quot;</span>					<br>      ]							<br>     &#125;							<br>     <span class="hljs-comment">//---------</span><br>  &#125;,<br>  <span class="hljs-string">&quot;include&quot;</span>: [<span class="hljs-string">&quot;src/**/*.ts&quot;</span>, <span class="hljs-string">&quot;src/**/*.d.ts&quot;</span>, <span class="hljs-string">&quot;src/**/*.tsx&quot;</span>, <span class="hljs-string">&quot;src/**/*.vue&quot;</span>],<br>  <span class="hljs-string">&quot;references&quot;</span>: [&#123; <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;./tsconfig.node.json&quot;</span> &#125;],<br>  <br>  <span class="hljs-comment">//添加</span><br>  <span class="hljs-string">&quot;exclude&quot;</span>:[<span class="hljs-string">&quot;node_modules&quot;</span>]		<span class="hljs-comment">// // ts排除的文件</span><br><br>&#125;<br>123456789101112131415161718192021222324252627282930313233AI写代码<br></code></pre></td></tr></table></figure>

<p>7.安装代码检测工具（建议）<br>为了保证代码质量，添加代码检测</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install --save-dev eslint eslint-plugin-vue<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>（1）在根目录创建.eslintrc.js文件<br><img src="https://i-blog.csdnimg.cn/blog_migrate/812c9e730812f10d4108d8765b5ce0ac.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>（2）复制代码<br>在rules可以添加自己的验证规则</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>	<span class="hljs-attr">root</span>: <span class="hljs-literal">true</span>,<br>	<span class="hljs-attr">parserOptions</span>: &#123;<br>		<span class="hljs-attr">sourceType</span>: <span class="hljs-string">&#x27;module&#x27;</span><br>	&#125;,<br>	<span class="hljs-attr">parser</span>: <span class="hljs-string">&#x27;vue-eslint-parser&#x27;</span>,<br>	<span class="hljs-attr">extends</span>: [<span class="hljs-string">&#x27;plugin:vue/vue3-essential&#x27;</span>, <span class="hljs-string">&#x27;plugin:vue/vue3-strongly-recommended&#x27;</span>, <span class="hljs-string">&#x27;plugin:vue/vue3-recommended&#x27;</span>],<br>	<span class="hljs-attr">env</span>: &#123;<br>		<span class="hljs-attr">browser</span>: <span class="hljs-literal">true</span>,<br>		<span class="hljs-attr">node</span>: <span class="hljs-literal">true</span>,<br>		<span class="hljs-attr">es6</span>: <span class="hljs-literal">true</span><br>	&#125;,<br>	<span class="hljs-attr">rules</span>: &#123;<br>		<span class="hljs-string">&#x27;no-console&#x27;</span>: <span class="hljs-string">&#x27;off&#x27;</span>,<br>		<span class="hljs-string">&#x27;comma-dangle&#x27;</span>: [<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;never&#x27;</span>] <span class="hljs-comment">//禁止使用拖尾逗号</span><br>	&#125;<br>&#125;<br>1234567891011121314151617AI写代码<br></code></pre></td></tr></table></figure>

<ol start="8">
<li>css 预处理器 sass（看习惯）</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install -D sass sass-loader<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>css时使用就行，也可不要，看习惯</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&lt;style scoped lang=<span class="hljs-string">&quot;scss&quot;</span>&gt;<br>.<span class="hljs-property">read</span>-the-docs &#123;<br>  <span class="hljs-attr">color</span>: #<span class="hljs-number">888</span>;<br>&#125;<br>&lt;/style&gt;<br>12345AI写代码<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>引入element-plus<br>element-plus是vue3目前大流行组件库，用法基本和element ui一样</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install element-plus --save<br>npm install <span class="hljs-meta">@element</span>-plus/icons-vue <span class="hljs-comment">// 图标</span><br>12AI写代码<br></code></pre></td></tr></table></figure>

<p>（1）main.ts中引入</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./style.css&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">ElementPlus</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-plus/dist/index.css&#x27;</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="hljs-title class_">ElementPlusIconsVue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@element-plus/icons-vue&#x27;</span><br><span class="hljs-keyword">import</span> zhCn <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;element-plus/lib/locale/lang/zh-cn&quot;</span>;<span class="hljs-comment">//国际化</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>);<br><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ElementPlus</span>, &#123; <span class="hljs-attr">locale</span>: zhCn &#125;).<span class="hljs-title function_">use</span>(router).<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br><span class="hljs-comment">//全局注册图标组件</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [key, component] <span class="hljs-keyword">of</span> <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">entries</span>(<span class="hljs-title class_">ElementPlusIconsVue</span>)) &#123;<br>    app.<span class="hljs-title function_">component</span>(key, component)<br>&#125;<br>1234567891011121314151617AI写代码<br></code></pre></td></tr></table></figure>

<p>【问题】</p>
<ul>
<li>国际化时如果安装了^2.3.8上的高版本或找不到包，解决方法：<br>需要在vite-env.d.ts加入<br><code>declare module &quot;element-plus/dist/locale/zh-cn.mjs&quot;</code><br>main.ts 中<br><code>import zhCn from &quot;element-plus/dist/locale/zh-cn.mjs&quot;</code></li>
<li>若仍然有问题，修改为如下引用<br><code>import zhCn from &quot;element-plus/es/locale/lang/zh-cn&quot;</code></li>
</ul>
<p>（2）使用element plus组件</p>
<p>清除原有Helloworld.vue内容，添加element-plus按钮</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;default&quot;</span> <span class="hljs-attr">:icon</span>=<span class="hljs-string">&#x27;Plus&#x27;</span>&gt;</span>新增<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span></span><br>&lt;/template&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;ts&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">Plus</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@element-plus/icons-vue&#x27;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;scss&quot;</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><br>1234567891011AI写代码<br></code></pre></td></tr></table></figure>

<p>运行如下图 ,命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run dev<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/79b725a8c57a2e256e881c536788414b.png" srcset="/img/loading.gif" lazyload alt="![在这里插入图片描述](https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;81aab4b0b78b4e33be20507c91afddff.png"></p>
<ol start="10">
<li>安装pinia（状态管理，类似vue2中的vuex）</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npm install pinia<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>Pinia 是 Vue 的存储库，它允许您跨组件&#x2F;页面共享状态，组件通信。vue3推荐。文末有入门链接，很详细步奏使用pinia</p>
<p>全局引入pinia</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./style.css&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">ElementPlus</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-plus/dist/index.css&#x27;</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="hljs-title class_">ElementPlusIconsVue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@element-plus/icons-vue&#x27;</span><br><span class="hljs-keyword">import</span> zhCn <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus/dist/locale/zh-cn.mjs&#x27;</span>   <span class="hljs-comment">//国际化</span><br><span class="hljs-keyword">import</span> &#123; createPinia &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>);<br><span class="hljs-comment">// 实例化 Pinia</span><br><span class="hljs-keyword">const</span> pinia = <span class="hljs-title function_">createPinia</span>()<br><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ElementPlus</span>,&#123;<span class="hljs-attr">locale</span>: zhCn&#125;).<span class="hljs-title function_">use</span>(router).<span class="hljs-title function_">use</span>(pinia).<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br><span class="hljs-comment">//全局注册图标组件</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [key, component] <span class="hljs-keyword">of</span> <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">entries</span>(<span class="hljs-title class_">ElementPlusIconsVue</span>)) &#123;<br>    app.<span class="hljs-title function_">component</span>(key, component)<br>&#125;<br>1234567891011121314151617181920AI写代码<br></code></pre></td></tr></table></figure>

<p><strong>开发提示</strong>：</p>
<ol>
<li>上面代码引用了默认的style.css文件（引用位置main.ts中），可能里面样式对我们开发有干扰，可自行处理修改style.css默认样式。建议：全删除，自己设置html，body，#app样式。以下参考可自行发挥：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript">*&#123;<br>  <span class="hljs-attr">margin</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attr">padding</span>: <span class="hljs-number">0</span>;<br>&#125;<br>html,body,#app &#123;<br>  <span class="hljs-attr">width</span>: <span class="hljs-number">100</span>%;<br>  <span class="hljs-attr">height</span>: <span class="hljs-number">100</span>%;<br>&#125;<br>12345678AI写代码<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>路径在src下的可以用@符号引用</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">SysDialog</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/SysDialog.vue&#x27;</span>;<br>1AI写代码<br></code></pre></td></tr></table></figure>

<p>到此一个基本的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=vue3%E9%A1%B9%E7%9B%AE&spm=1001.2101.3001.7020">vue3项目</a>框架就搭好了。欢迎指正<br>需要入门pinia的，传送门：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44423029/article/details/126459918?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22126459918%22,%22source%22:%22qq_44423029%22%7D">pinia 0基础入门</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://yhao521.github.io/2025/07/23/摘录/详细vite创建vue3项目(vue3+vue-router+ts+vite+element-plus+pinia)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yhao521</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/23/%E6%91%98%E5%BD%95/%E5%BC%80%E6%BA%90%E5%8D%A1%E7%89%8C%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E6%8C%87%E5%8D%97%EF%BC%9A%E5%9F%BA%E4%BA%8E%20httpsgithub.comxieisabugcard-game.git-CSDN%E5%8D%9A%E5%AE%A2/" title="开源卡牌游戏项目指南：基于 https://github.com/xieisabug/card-game.git-CSDN博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开源卡牌游戏项目指南：基于 https://github.com/xieisabug/card-game.git-CSDN博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/23/%E6%91%98%E5%BD%95/Element%20Plus%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85%E7%BB%84%E4%BB%B6%E6%94%AF%E6%8C%81%E5%85%A8%E5%B1%80%E6%88%96%E6%8C%89%E9%9C%80%E5%BC%95%E7%94%A8%EF%BC%8C%E5%B9%B6%E5%8F%91%E5%B8%83npm%E4%BB%93%E5%BA%93%E8%AE%A9%E5%88%AB%E4%BA%BA%E4%BD%BF%E7%94%A8_BeginMind%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2_51CTO%E5%8D%9A%E5%AE%A2/" title="Element Plus二次封装组件支持全局或按需引用，并发布npm仓库让别人使用_BeginMind的技术博客_51CTO博客">
                        <span class="hidden-mobile">Element Plus二次封装组件支持全局或按需引用，并发布npm仓库让别人使用_BeginMind的技术博客_51CTO博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
