

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="[[成就一亿技术人!]],[[hope_wisdom 发出的红包]]">
  <meta name="keywords" content="java,博客,vue,spring,mysql,docker,linux">
  
    <meta name="description" content="文章浏览阅读2.1w次，点赞15次，收藏90次。本文分享了一名开发者在各大应用市场上架应用的经验，包括腾讯、百度、阿里等平台的开发者账号注册、应用上架流程及审核条件，对比了各平台的优缺点，为个人开发者提供了宝贵的实战指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人开发者上架Android应用市场_不需要软著可以上架的第三方应用商店-CSDN博客">
<meta property="og:url" content="https://yhao521.github.io/2025/10/05/%E6%91%98%E5%BD%95/%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E8%80%85%E4%B8%8A%E6%9E%B6Android%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA_%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BD%AF%E8%91%97%E5%8F%AF%E4%BB%A5%E4%B8%8A%E6%9E%B6%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97-CSDN%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="匆匆过客的博客">
<meta property="og:description" content="文章浏览阅读2.1w次，点赞15次，收藏90次。本文分享了一名开发者在各大应用市场上架应用的经验，包括腾讯、百度、阿里等平台的开发者账号注册、应用上架流程及审核条件，对比了各平台的优缺点，为个人开发者提供了宝贵的实战指南。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T12:05:47.287Z">
<meta property="article:modified_time" content="2025-10-05T12:05:53.721Z">
<meta property="article:author" content="yhao521">
<meta property="article:tag" content="clippings">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>个人开发者上架Android应用市场_不需要软著可以上架的第三方应用商店-CSDN博客 - 匆匆过客的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yhao521.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>匆匆过客的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人开发者上架Android应用市场_不需要软著可以上架的第三方应用商店-CSDN博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-05 20:05" pubdate>
          2025年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人开发者上架Android应用市场_不需要软著可以上架的第三方应用商店-CSDN博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="个人开发者上架Android应用市场"><a href="#个人开发者上架Android应用市场" class="headerlink" title="个人开发者上架Android应用市场"></a>个人开发者上架Android应用市场</h2><p>最新推荐文章于 2025-07-24 14:01:45 发布</p>
<p>原创 于 2019-01-25 18:19:38 发布 · 2.1w 阅读 · 90 ·</p>
<p>CC 4.0 BY-SA版权</p>
<p>版权声明：本文为博主原创文章，遵循 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> 版权协议，转载请附上原文出处链接和本声明。</p>
<p>本文分享了一名开发者在各大应用市场上架应用的经验，包括腾讯、百度、阿里等平台的开发者账号注册、应用上架流程及审核条件，对比了各平台的优缺点，为个人开发者提供了宝贵的实战指南。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前阵子开发了一个面向大众的应用，作为开发者，还是蛮期待自己的应用能上架应用市场，毕竟获得用户和得到用户的赞赏才是写代码成就感的来源。辣么作为一个炒鸡想上应用市场的萌新，跟大家分享一下各大应用市场的上架经验吧。</p>
<p>大致分为以下几个流程：<br>1.开发者账号注册<br>2.应用上架<br>3.平台对比<br>4.项目运营</p>
<p>移动开放平台如下：<br>1.腾讯开放平台（应用宝）： <a target="_blank" rel="noopener" href="http://op.open.qq.com/manage_centerv2">http://op.open.qq.com/manage_centerv2</a><br>2.百度移动开放平台（91&#x2F;百度助手）： <a target="_blank" rel="noopener" href="https://app.baidu.com/">https://app.baidu.com/</a><br>3.阿里应用分发开放平台（PP助手&#x2F;豌豆荚&#x2F;9游）:<a target="_blank" rel="noopener" href="http://open.uc.cn/login">http://open.uc.cn/login</a><br>4.酷安开发者中心： <a target="_blank" rel="noopener" href="https://developer.coolapk.com/">https://developer.coolapk.com/</a><br>5.安智开发者联盟： <a target="_blank" rel="noopener" href="http://dev.anzhi.com/index.php">http://dev.anzhi.com/index.php</a><br>6.应用汇： <a target="_blank" rel="noopener" href="http://dev.appchina.com/dev/manage/main">http://dev.appchina.com/dev/manage/main</a><br>7.华为开发者联盟： <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/">https://developer.huawei.com/consumer/cn/</a><br>8.小米开放平台： <a target="_blank" rel="noopener" href="https://dev.mi.com/console/">https://dev.mi.com/console/</a><br>9.360移动开放平台： <a target="_blank" rel="noopener" href="http://dev.360.cn/">http://dev.360.cn/</a><br>9.OPPO：不开放个人开发者提交应用<br>10.VIVO：不开放个人开发者提交应用</p>
<h4 id="开发者账号注册"><a href="#开发者账号注册" class="headerlink" title="开发者账号注册"></a>开发者账号注册</h4><p>开发者账号注册其实没什么好说的，所有平台基本一致，就是填个人资料信息，准备好身份证正反面照片，手持身份证照片，如下：<br>![[_resources&#x2F;abda1b52584cd5724c75f2edced3652d_MD5.png]]<br>审核时间大概在1~3天，如果觉得审核慢的话可以找下客服，可能可以帮你加快审核。</p>
<h4 id="应用上架"><a href="#应用上架" class="headerlink" title="应用上架"></a>应用上架</h4><p>接下来就是紧张刺激的应用上架环节了。<br>三大应用市场的审核比较严格，所以需要先准备好资料来。</p>
<h5 id="软著-免责函"><a href="#软著-免责函" class="headerlink" title="软著&#x2F;免责函"></a>软著&#x2F;免责函</h5><p>软著照片&#x2F;电子档(可以在易版权 <a target="_blank" rel="noopener" href="http://www.yibanquan.com.cn/">http://www.yibanquan.com.cn</a>)注册申请有免费（周期在30~60天），<br>收费的可以根据价格调整天数，而且只需要你提供资料有相关的业务人员会帮你提交资料（我才不是打广告，毕竟我都没尝试过，如果有尝试过的小伙伴欢迎提供点信息啦，免费的最好了）。</p>
<p>什么，穷逼开发人员（就是我）居然办不起软著，而且免费版无从下手。那就填一下下免责函吧。<br>如果开发者没有软著是需要用免责函代替的。</p>
<p>1.应用宝审核条件：软著&#x2F;其他两个平台上架后台截图<br>2.百度审核条件：软著&#x2F; <a target="_blank" rel="noopener" href="https://app.baidu.com/sfile/docs/claim_guarantee.docx">百度保证函</a><br>3.阿里审核条件：软著&#x2F; <a target="_blank" rel="noopener" href="http://img.ucdl.pp.uc.cn/upload_files/app_open_platform/docs/%E9%98%BF%E9%87%8C%E5%BA%94%E7%94%A8%E5%88%86%E5%8F%91%E5%BC%80%E5%8F%91%E8%80%85%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6.doc">阿里开发者声明</a><br>4.华为审核条件：软著&#x2F; <a target="_blank" rel="noopener" href="http://obs.cn-north-1.myhwclouds.com/consumer/docattachment/f24c5829c5c1e8615144f8a646489e1bc31346c43e4e710e4124dc5b1b3acf69/Exemption-letter.docx">华为免责函</a><br>5.应用汇审核条件：软著&#x2F; <a target="_blank" rel="noopener" href="http://img.yingyonghui.com/developer/person-commit-letter.docx">应用汇承诺函</a><br>6.酷安审核条件：可以无软著<br>7.安智审核条件：可以无软著<br>8.360审核条件：软著（没有软著是不能传的）<br>9.小米审核条件：可以无软著</p>
<p>然后如果应用过于简单，建议在提交的时候找个能让审核人员看到的地方介绍一下应用是干什么的，应用功能不要太简单，不然就会被当成一键打包的应用来奥。大概会收到这样的邮件<br>![[_resources&#x2F;6acdd93c612307655bc04d340eac722c_MD5.png]]</p>
<h4 id="平台对比"><a href="#平台对比" class="headerlink" title="平台对比"></a>平台对比</h4><p>这边其实是使用的时候发现了放到了三大应用市场并没有收到很好的用户量，做一下平台对比吧。</p>
<h5 id="1-腾讯开放平台"><a href="#1-腾讯开放平台" class="headerlink" title="1.腾讯开放平台"></a>1.腾讯开放平台</h5><p>应用上架了应用宝，发现应用属于C类应用，设置的关键词搜索也没有效果，只能以应用完全名称（区分大小写）来搜索，这就相当于你费了好大的劲找了个应用上传的平台，根本没有人会搜索到你的应用。以下是客服的回复。<br>![[_resources&#x2F;495d037c0b80e6aa16de30b7e42074ac_MD5.png]]<br>客服小改改说提交软著可能会好一些，但是个人认为这一块的话，如果搜索量和 下载 量上去的话应用评级可能也会上去，所以有条件的话建议做一下ASO。没条件的话…辣就找些地方引流试试看。</p>
<h5 id="2-百度开放平台"><a href="#2-百度开放平台" class="headerlink" title="2.百度开放平台"></a>2.百度开放平台</h5><p>发布是发布成功了，但是百度的要求特别严格。应用在更新的时候不要把备注信息删掉，不然你的应用还是不能过审。而且百度不允许个人开发者在应用里面提供支付宝转账功能，如果应用有该功能记得去掉。然后是百度虽然有三个渠道包，百度助手&#x2F;91&#x2F;安卓市场，但是审核过的时候只发布到了百度助手，其他两个市场搜索不到。不过 关键字 搜索能搜索到，勉强还可以吧。</p>
<h5 id="3-阿里开放平台"><a href="#3-阿里开放平台" class="headerlink" title="3.阿里开放平台"></a>3.阿里开放平台</h5><p>关键词搜索能用，渠道包 PP助手&#x2F;豌豆荚都发布了，就是流量不太行。</p>
<h5 id="4-360平台"><a href="#4-360平台" class="headerlink" title="4.360平台"></a>4.360平台</h5><p>未发布，布吉岛。欢迎补充。</p>
<h5 id="5-华为"><a href="#5-华为" class="headerlink" title="5. 华为"></a>5. 华为</h5><p>用户质量很高，评论都很优质，下载量也很高。目前来看最优质的市场，真的 超级棒，而且审核人员态度也很好。</p>
<h5 id="6-小米"><a href="#6-小米" class="headerlink" title="6.小米"></a>6.小米</h5><p>已发布，现在开发者账号可以和用户互动了。</p>
<h5 id="7-酷安"><a href="#7-酷安" class="headerlink" title="7.酷安"></a>7.酷安</h5><p>一开始我觉得移动平台应用只有前面四大平台了，但是后面才发现有很多小平台做的还不错。酷安就是其中一个了，酷安算是体验比较好（有温度）的一个社区了，感觉酷安比较不像市场而是应用社区，里面有很多青少年用户，而且社区也比较有意思。<br>如果想要做好运营可以考虑从酷安入手，毕竟这里面很多的用户对应用的体验都是比较有要求的，而且用户活跃，能够很快的与用户交流上，获得相关的反馈和建议。<br>酷安对开发者的支持，在酷安，新上架的 APP 都有机会得到曝光，放到新鲜应用榜&#x2F;开发者榜等。我上架一周获得了差不多三百多的用户量，之后的每次更新都有相应的曝光，现在每天的下载量大概十几二十个。这简直就是个人开发者的天堂。</p>
<h5 id="8-应用汇"><a href="#8-应用汇" class="headerlink" title="8.应用汇"></a>8.应用汇</h5><p>还不错，一周获得了差不多80左右的下载量。</p>
<h5 id="9-安智"><a href="#9-安智" class="headerlink" title="9.安智"></a>9.安智</h5><p>还不错，一个多月的下载量应该有上百吧。</p>
<h4 id="项目运营"><a href="#项目运营" class="headerlink" title="项目运营"></a>项目运营</h4><p>个人上面一些运营的经验，应用上面增加邮件反馈功能，收集用户意见和问题反馈，不定期更新APP。目前华为和酷安体验较好，在上面收获了不少用户。其他大平台建议做ASO来获得更多的曝光量。<a target="_blank" rel="noopener" href="https://blog.csdn.net/github_29300109/article/details/125965367">个人为什么无法 <em>上架</em> 安卓 App 到国内 <em>应用商店</em> ？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_29300109">github_29300109的博客</a></p>
<p>07-24 1598<a target="_blank" rel="noopener" href="https://blog.csdn.net/github_29300109/article/details/125965367">你还可以注册那种云公司，有些地方会有那种云公司，还可以注册个体户。可能因为我们 <em>不</em> 知道这些，就觉得很麻烦，其实还是挺简单的，这些都没什么太大问题，我觉得， <em>不</em> 要因为这个问题，把你给卡住了，平台想卡你， <em>应用商店</em> 想卡你，你别因为这一点小事就把你卡住了。我们作为独立开发者，做安卓的话，如果想在国内 <em>应用商店</em> <em>上架</em> 的话，那你只有去符合他的要求， <em>软</em> <em>著</em> 倒好解决， <em>软</em> <em>著</em> 的话去注册一个大概几百块钱，一个月时间就搞定了。因为现在国内的应用是供大于求的， <em>应用商店</em> 你上传了app之后，他们是要审核的，因为 <em>不</em> 审核的话平台它也有很大的风险。..</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/synwith/article/details/19761083">[<em>个人开发者</em> 赚钱四］开发产品及发布到 <em>应用市场</em></a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/synwith">App推广,App自推广,谋哥</a></p>
<p>02-23 2047<a target="_blank" rel="noopener" href="https://blog.csdn.net/synwith/article/details/19761083">[导读］最近看到很多关于 <em>个人开发者</em> 的文章，说 <em>个人开发者</em> 已死。确实，在很多方面， <em>个人开发者</em> 受到限制。比如360市场就 <em>不</em> 准 <em>个人开发者</em> 首发产品， <em>不</em> 管你产品多牛x；还有支付宝支付接口， <em>个人开发者</em> 也已经被无法使用。但是，&gt;就证明了 <em>个人开发者</em> 没有死。恰恰相反，移动互联网的社交平台让个人营销变得容易起来；同时 <em>个人开发者</em> 的产品更具有灵活性，基本会因为用户的提议而修改；还有 <em>个人开发者</em> 的产品极具个性创意，会吸引特殊用</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/As_thin/article/details/135987070"><em>Android</em> <em>个人开发者</em> 的 <em>上架</em> <em>应用商店</em> 流程，亲测</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/As_thin">As_thin的博客</a></p>
<p>02-02 1万+<a target="_blank" rel="noopener" href="https://blog.csdn.net/As_thin/article/details/135987070">作为一名合格的开发者，没有几款自己的 <em>软</em> 件怎么能体现出独立开发的能力呢？我们移动开发者 <em>不</em> 像前端或者后端或者小程序一样，依附于强大的平台，想要给其他人使用给一个链接或者登陆小程序入口即可。现在设备复杂多样，我们也 <em>不</em> 能做到设备通用， <em>不</em> 同的手机厂家都搞自己的商店，并且有自己的一套审核逻辑。并且作为 <em>个人开发者</em> ，很多 <em>应用商店</em> 为了所谓的安全性，已经 <em>不</em> 支持 <em>个人开发者</em> 了，以下是作为 <em>个人开发者</em> ，到目前为止成功上传 <em>应用商店</em> 的案例。</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34126215/article/details/88000214"><em>个人开发者</em> 上传 <em>应用市场</em> 的填坑之路- <em>软</em> <em>著</em> 虐我千百遍</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34126215">weixin_34126215的博客</a></p>
<p>11-14 3907<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34126215/article/details/88000214">自己开发了一个应用，叫做“没事扫一扫”，是一个智能图像识别的应用，准备上传 <em>应用市场</em> 。供大家使用，结果一把辛酸泪，到处都是坑啊，这里我就一个一个 <em>应用市场</em> 说吧。 应用宝 wiki.open.qq.com&#x2F;wiki&#x2F;%E9%A6… <em>个人开发者</em> 账号使用qq号注册，按照提示进行身份验证。然后上传应用、说明、截图一气呵成，提交审核。只需要等待了。。。。结果等来了审核 <em>不</em> 过。 原因:需要提供 <em>软</em> <em>著</em> 。 有一个暂时的解…</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/Z00ElevenS/article/details/149603029">公司，个体户，工作室， <em>个人开发者</em> 等 <em>不</em> 同形式对开发小程序的影响，哪个最省钱？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Z00ElevenS">Z00ElevenS的博客</a></p>
<p>07-24 170<a target="_blank" rel="noopener" href="https://blog.csdn.net/Z00ElevenS/article/details/149603029">在程序上线的角度出发，它俩都可以上线常见的商用支付和交易功能的小程序。比如AI功能，用户支付功能，获取位置功能，论坛用户上传信息功能都可以实现。接口的审核也相对较为轻松。的主体可以实现最全的功能，在进阶的支付功能，比如要在程序内上线网课，网课收费的功能，相亲交友的功能。就可以去申请EDI，教育方面的资格证，相对个体户和工作室来说，限制较小。 <em>不</em> 能绑定银行卡等收款业务，在程序内存放赞赏码，绕过支付功能等行为，也无法审核通过。2. 个体户、工作室个体户和工作室的优势在于隐形成本低，起步的时候承担费用少。</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24694139/article/details/136842638"><em>个人开发者</em> <em>上架</em> App流程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24694139">博客简介</a></p>
<p>03-19 761<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24694139/article/details/136842638"><em>个人开发者</em> 完全可以将自己开发的App上传至 <em>应用商店</em> 进行 <em>上架</em> 。本文将介绍 <em>上架</em> 流程的通用步骤，包括确定App功能和定位、准备相关资料、开发App、提交审核、发布App和宣传推广等内容。 <em>个人开发者</em> 完全有能力将自己开发的App <em>上架</em> 至 <em>应用商店</em> 。 <em>上架</em> 流程包括确定功能和定位、准备资料、开发App、提交审核、等待通过、发布App以及宣传推广等多个关键步骤。在整个过程中，遵循规定、提升技术能力和创新能力是至关重要的。</a><a target="_blank" rel="noopener" href="https://kaixiaobai.blog.csdn.net/article/details/107622334">从零到一开发个人app，并 <em>上架</em> <em>应用商店</em></a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lk888666">程序员凯小白的博客</a></p>
<p>07-27 3896<a target="_blank" rel="noopener" href="https://kaixiaobai.blog.csdn.net/article/details/107622334">文章目录摘要 <em>上架</em> 详情优化细节图片水印打卡页面其他辅助方法昵称base64编码阿里上传图片结语 摘要 四月的时候发过一篇文章，用十五天开发出了一款打卡app，但是当时只是有了基础的功能，页面和功能都没优化， <em>软</em> <em>著</em> 也没申请下来。 <em>不</em> 过最近一切工作都已经做好了，已经 <em>上架</em> 啦！！当前已经 <em>上架</em> 应用宝和华为 <em>应用市场</em> 。欢迎体验下载，名字叫做——21天习惯打卡 <em>上架</em> 详情 我感觉我p的图还是非常好看哒，哈哈哈哈 <em>不</em> 接受任何反驳 优化细节 图片水印 因为涉及到用户自主分享的图片，所以图片一定要加上作者的水印，当然也可以选择 <em>不</em> 加，需要</a><a target="_blank" rel="noopener" href="https://devpress.csdn.net/v1/article/detail/138485004">前端 <em>Android</em> App <em>上架</em> 详细流程 （ <em>Android</em> App）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52602294">qq_52602294的博客</a></p>
<p>05-06 1576<a target="_blank" rel="noopener" href="https://devpress.csdn.net/v1/article/detail/138485004">安卓打包后、或者uni-app 打包后 都可以使用， <em>上架</em> APP的流程都一样，</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010015933/article/details/78625880">关于安卓应用 <em>上架</em> 问题</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010015933">u010015933的博客</a></p>
<p>11-24 7619<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010015933/article/details/78625880">关于安卓应用 <em>上架</em> 问题： 1、 <em>软</em> 件 <em>著</em> 作权：敏感类的应用比如理财，借贷，医疗等应用是需要的，普通的应用 <em>不</em> 需要 2、金融许可证：金融类的应用需要（应用宝需要上传金融许可证） 3、借贷资质：借贷类的应用需要（OPPO需要借贷资质） 4、ICP证书和备案：金融类的应用需要官网备案（360和阿里应用分发平台需要） 5、营业执照（三证合一或五证合一）：注册企业开发者账号都需要 6、法人身份证正反面，</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42034423/article/details/103111926">无 <em>软</em> <em>著</em> <em>个人开发者</em> （学生）安卓应用 <em>上架</em> 流程总结</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42034423">CTRL+C</a></p>
<p>11-17 1万+<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42034423/article/details/103111926">因为最近一直在做安卓开发，开发完成后就需要考虑应用的推广，我认为用户才是应用本身的价值体现！到现在已成功在华为、小米、OPPO、vivo、百度手机助手、酷安 <em>上架</em> ，刚开始准备 <em>上架</em> 时也是一点 <em>不</em> 懂，回过头来我打算将这个过程总结一下，希望可以帮助跟当初的我一样的小白。 各大 <em>应用市场</em> 分析 目前还是由众多 <em>应用市场</em> 的选择合适的市场还是很重要的。我个人感觉现在我们所使用的手机都是知名品牌手机厂商的产品，而且就…</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84149814/article/details/137532088"><em>Android</em> App <em>上架</em> <em>应用市场</em> 所需资料说明(1)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84149814">2401_84149814的博客</a></p>
<p>04-09 1586<a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84149814/article/details/137532088">1.搭建知识框架可 <em>不</em> 是说你整理好要学习的知识顺序，然后看一遍理解了能复制粘贴就够了，大多都是需要你自己读懂源码和原理，能自己手写出来的。2.学习的时候你一定要多看多练几遍，把知识才吃透，还要记笔记，这些很重要！最后你达到什么水平取决你消化了多少知识3.最终你的知识框架应该是一个完善的，兼顾广度和深度的技术体系。然后经过多次项目实战积累经验，你才能达到高级架构师的层次。你只需要按照在这个大的框架去填充自己，年薪40W一定 <em>不</em> 是终点，技术无止境。</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/2501_91049919/article/details/147029312">应用 <em>上架</em> | 腾讯应用宝 <em>上架</em> 流程（安卓应用）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2501_91049919">light5star的博客</a></p>
<p>04-06 5379<a target="_blank" rel="noopener" href="https://blog.csdn.net/2501_91049919/article/details/147029312">在前面的文章我们已经讲过了如何获得 <em>软</em> <em>著</em> ，接下来就是在平台申请 <em>上架</em> 。已知只支持企业开发的有VIVO、OPPO、小米。支持个人和企业开发的有腾讯应用宝、华为。考虑到本文面向个人新手开发者，这边只以腾讯应用宝为例。</a><a target="_blank" rel="noopener" href="https://shq5785.blog.csdn.net/article/details/125901073">跨平台应用开发进阶(三十三) ： <em>Android</em> <em>上架</em> 准备材料及流程介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunhuaqiang1">IT全栈 华强工作室</a></p>
<p>08-20 1345<a target="_blank" rel="noopener" href="https://shq5785.blog.csdn.net/article/details/125901073">文章目录一、前言二、安卓端 <em>上架</em> <em>应用商店</em> 的六步流程三、材料准备 一、前言 此篇博文主要给大家讲解下安卓端app开发后的 <em>上架</em> 步骤，及 <em>上架</em> 前需要准备哪些材料，以便顺利将app <em>上架</em> <em>应用商店</em> 。 二、安卓端 <em>上架</em> <em>应用商店</em> 的六步流程 首先要注册开发者账号。需要提前把手机号，名字，身份证等等材料准备好。 选择 <em>软</em> 件安装包上传。 <em>不</em> 同渠道需要准备渠道ID，做好统计。 上传成功后，需要填写一些APP的基本信息。这些信息也要提前准备好，有些通用的直接复制即可。 上传APP应用的LOGO 。 在写 <em>软</em> 件的关键字标签和</a><a target="_blank" rel="noopener" href="https://devpress.csdn.net/v1/article/detail/122923543">安卓APP应用在各大 <em>应用市场</em> <em>上架</em> 方法整理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44872995">木贝西的博客</a></p>
<p>02-14 8551<a target="_blank" rel="noopener" href="https://devpress.csdn.net/v1/article/detail/122923543">想要把APP <em>上架</em> 到 <em>应用市场</em> 都要先注册开发者账号才可以。这里的方法包括注册帐号和后期 <em>上架</em> 及一些需要注意的问题。注意：首次提交应用绝对 <em>不</em> 能随便删除，否则后面再提交会显示应用APP冲突，会要求走应用认领流程，那个时候就会相当麻烦啦。 1、腾讯应用宝 腾讯开放平台地址：http://open.qq.com 注册开发者帐号地址：https://ssl.zc.qq.com/v3/index-chs.html 重要提示：开发者QQ号码一旦注册 <em>不</em> 能变更，建议使用公司老板或法人的QQ号码而 <em>不</em> 是员工私人号码注册，以免遇到员工离</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/niezhipeng8/article/details/79103436">安卓应用在各大 <em>应用市场</em> <em>上架</em> 方法整理</a></p>
<p>[</p>
<p>热门推荐</p>
<p>](<a target="_blank" rel="noopener" href="https://blog.csdn.net/niezhipeng8/article/details/79103436">https://blog.csdn.net/niezhipeng8/article/details/79103436</a>)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/niezhipeng8">niezhipeng8的博客</a></p>
<p>01-19 17万+<a target="_blank" rel="noopener" href="https://blog.csdn.net/niezhipeng8/article/details/79103436">想要把APP <em>上架</em> 到 <em>应用市场</em> 都要先注册开发者账号才可以。这里的方法包括注册帐号和后期 <em>上架</em> 及一些需要注意的问题。注意：首次提交应用绝对 <em>不</em> 能随便删除，否则后面再提交会显示应用APP冲突，会要求走应用认领流程，那个时候就会相当麻烦啦。1、腾讯应用宝腾讯开放平台地址：http://open.qq.com注册开发者帐号地址：https://ssl.zc.qq.com/v3/index-chs.html重要</a></p>
<p>登录后您可以享受以下权益：</p>
<ul>
<li>免费复制代码</li>
<li>和博主大V互动</li>
<li>下载海量资源</li>
<li>发动态&#x2F;写文章&#x2F;加入社区<br>×</li>
</ul>
<p>实付 元</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guoxiaolongonly/article/details/">使用余额支付</a></p>
<p>点击重新获取</p>
<p>扫码支付</p>
<p>钱包余额 0</p>
<p>抵扣说明：</p>
<p>1.余额是钱包充值的虚拟货币，按照1:1的比例进行支付金额的抵扣。<br>2.余额无法直接购买下载，可以购买VIP、付费专栏及课程。</p>
<p><a target="_blank" rel="noopener" href="https://i.csdn.net/#/wallet/balance/recharge">余额充值</a></p>
<p>举报</p>
<p> [![[_resources&#x2F;35c7362356adf5a11cd3cc47fd01628f_MD5.png]] 点击体验<br>DeepSeekR1满血版](<a target="_blank" rel="noopener" href="https://ai.csdn.net/?utm_source=cknow_pc_blogdetail&spm=1001.2101.3001.10583">https://ai.csdn.net/?utm_source=cknow_pc_blogdetail&amp;spm=1001.2101.3001.10583</a>) ![[_resources&#x2F;90bd0cbf3aff8fdff8bf9b011b581e20_MD5.png]]</p>
<p>程序员都在用的中文IT技术交流社区</p>
<p>![[_resources&#x2F;08a47e60886378fe60a3d9c8f4ae8bc6_MD5.png]]</p>
<p>专业的中文 IT 技术社区，与千万技术人共成长</p>
<p>![[_resources&#x2F;a51be6c085b867a5bd82d8dc1cea9b46_MD5.png]]</p>
<p>关注【CSDN】视频号，行业资讯、技术分享精彩不断，直播好礼送不停！</p>
<p>客服 返回顶部</p>
<p>![[_resources&#x2F;abda1b52584cd5724c75f2edced3652d_MD5.png]] ![[_resources&#x2F;6acdd93c612307655bc04d340eac722c_MD5.png]] ![[_resources&#x2F;495d037c0b80e6aa16de30b7e42074ac_MD5.png]]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/clippings/" class="print-no-link">#clippings</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人开发者上架Android应用市场_不需要软著可以上架的第三方应用商店-CSDN博客</div>
      <div>https://yhao521.github.io/2025/10/05/摘录/个人开发者上架Android应用市场_不需要软著可以上架的第三方应用商店-CSDN博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>[[成就一亿技术人!]],[[hope_wisdom 发出的红包]]</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/07/%E6%91%98%E5%BD%95/vite%20plugin%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E6%B1%87%E6%80%BB/" title="vite plugin项目优化汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vite plugin项目优化汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/%E6%91%98%E5%BD%95/%E5%B9%B2%E8%B4%A7%EF%BC%9A%E6%95%99%E4%BD%A0APP%E5%A6%82%E4%BD%95%E4%B8%8A%E6%9E%B6%E5%BA%94%E7%94%A8%E5%AE%9D%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA/" title="干货：教你APP如何上架应用宝应用市场">
                        <span class="hidden-mobile">干货：教你APP如何上架应用宝应用市场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
