

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yhao521">
  <meta name="keywords" content="java,博客,vue,spring,mysql,docker,linux">
  
    <meta name="description" content="Spring Cloud Gateway面试夺命连环10问，这谁扛得住？">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ - 脉脉">
<meta property="og:url" content="https://yhao521.github.io/2025/10/08/%E6%91%98%E5%BD%95/Spring%20Cloud%20Gateway%E9%9D%A2%E8%AF%95%E5%A4%BA%E5%91%BD%E8%BF%9E%E7%8E%AF10%E9%97%AE%EF%BC%8C%E8%BF%99%E8%B0%81%E6%89%9B%E5%BE%97%E4%BD%8F%EF%BC%9F%20-%20%E8%84%89%E8%84%89/index.html">
<meta property="og:site_name" content="匆匆过客的博客">
<meta property="og:description" content="Spring Cloud Gateway面试夺命连环10问，这谁扛得住？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-08T13:17:19.454Z">
<meta property="article:modified_time" content="2025-10-08T13:17:26.052Z">
<meta property="article:author" content="yhao521">
<meta property="article:tag" content="clippings">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ - 脉脉 - 匆匆过客的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yhao521.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>匆匆过客的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ - 脉脉"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-08 21:17" pubdate>
          2025年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ - 脉脉</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Spring-Cloud-Gateway面试夺命连环10问，这谁扛得住？"><a href="#Spring-Cloud-Gateway面试夺命连环10问，这谁扛得住？" class="headerlink" title="Spring Cloud Gateway面试夺命连环10问，这谁扛得住？"></a>Spring Cloud Gateway面试夺命连环10问，这谁扛得住？</h2><p>风雨</p>
<p>22-06-28 · Java开发工程师</p>
<p><strong>前言：</strong></p>
<p>这篇文章介绍下微服务中的一个重要角色：网关，对于网关如何选择，由于阿里系暂时未出网关，当然是选择了Spring cloud Gateway，毕竟是亲儿子。</p>
<p><strong>文章目录如下：</strong></p>
<p>![[_resources&#x2F;4cbd9659421d65b2c00ae5d3a96702df_MD5.png]]</p>
<h2 id="为什么需要网关？"><a href="#为什么需要网关？" class="headerlink" title="为什么需要网关？"></a>为什么需要网关？</h2><p>传统的单体架构中只有一个服务开放给客户端调用，但是微服务架构中是将一个系统拆分成多个微服务，那么作为客户端如何去调用这些微服务呢？如果没有网关的存在，只能在本地记录每个微服务的调用地址。</p>
<p>![[_resources&#x2F;00d7245d6b3c3d8c725ee6e107c1a19c_MD5.png]]</p>
<p>无网关的微服务架构往往存在以下问题：</p>
<ul>
<li>客户端多次请求不同的微服务，增加客户端代码或配置编写的复杂性。</li>
<li>认证复杂，每个服务都需要独立认证。</li>
<li>存在跨域请求，在一定场景下处理相对复杂。</li>
</ul>
<h2 id="网关的基本功能？"><a href="#网关的基本功能？" class="headerlink" title="网关的基本功能？"></a>网关的基本功能？</h2><p>网关是所有微服务的门户，路由转发仅仅是最基本的功能，除此之外还有其他的一些功能，比如： 认证 、 鉴权 、 熔断 、 限流 、 日志监控 等等………</p>
<p>![[_resources&#x2F;965c48d4a7349ac0383ce8a39d539762_MD5.png]]</p>
<blockquote>
<p>以上这些应用场景会在后续的文章详细介绍，不是今天的重点。</p>
</blockquote>
<h2 id="为什么选择Spring-cloud-Gateway？"><a href="#为什么选择Spring-cloud-Gateway？" class="headerlink" title="为什么选择Spring cloud Gateway？"></a>为什么选择Spring cloud Gateway？</h2><p>在1.x版本中都是采用的Zuul网关；但在2.x版本中，zuul的升级一直跳票，Spring Cloud最后自己研发了一个网关替代Zuul，那就是Spring Cloud Gateway。</p>
<p>肯定选择亲儿子Spring Cloud Gateway，它的很多思想都是借鉴zuul，所谓青出于蓝而胜于蓝，功能和性能肯定是优于zuul，不然Spring Cloud 为嘛要发布它？</p>
<p>重要的一点原因：</p>
<blockquote>
<p>Spring Cloud Gateway 基于Spring Boot 2.x、Spring WebFlux和[Project Reactor构建。</p>
</blockquote>
<p>对于Spring Boot 的整合方便兼容性以及性能方面不必担心。</p>
<h2 id="Spring-Cloud-Gateway几个必知的术语？"><a href="#Spring-Cloud-Gateway几个必知的术语？" class="headerlink" title="Spring Cloud Gateway几个必知的术语？"></a>Spring Cloud Gateway几个必知的术语？</h2><ol>
<li>路由（route） ：gateway的基本构建模块。它由ID、目标URI、断言集合和过滤器集合组成。如果聚合断言结果为真，则匹配到该路由。</li>
<li>断言（Predicate ） ：参照Java8的新特性Predicate，允许开发人员匹配HTTP请求中的任何内容，比如头或参数。</li>
<li>过滤器（filter） ：可以在返回请求之前或之后修改请求和响应的内容。</li>
</ol>
<h2 id="网关如何搭建？"><a href="#网关如何搭建？" class="headerlink" title="网关如何搭建？"></a>网关如何搭建？</h2><p>![[_resources&#x2F;19e6d9d2d5c76b34980189e296c86f97_MD5.jpg]]</p>
<p>为什么要放这张图？</p>
<blockquote>
<p>一定要按照上图中的版本进行适配，否则会出现意想不到的BUG，陈某遇到过，都是泪…………</p>
</blockquote>
<p>新建cloud-gateway9023，添加如下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--gateway--&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意 ：一定要去掉spring-boot-starter-web依赖，否则启动报错</p>
</blockquote>
<p>![[_resources&#x2F;eea5572484128a26f0ee0798cfe7a1de_MD5.png]]</p>
<p>好了，项目搭建完成，其实就添加这么一个依赖，关于详细的配置下文介绍。</p>
<h2 id="什么是Predict（断言）？"><a href="#什么是Predict（断言）？" class="headerlink" title="什么是Predict（断言）？"></a>什么是Predict（断言）？</h2><p>Predicate来自于java8的接口。Predicate接受一个输入参数，返回一个布尔值结果。该接口包含多种默认方法来将Predicate组合成其他复杂的逻辑（比如：与，或，非）。</p>
<p>可以用于接口请求参数校验、判断新老数据是否有变化需要进行更新操作。</p>
<p>Spring Cloud Gateway内置了许多Predict，这些Predict的源码在<br>org.springframework.cloud.gateway.handler.predicate包中，有兴趣可以阅读一下。内置的一些断言如下图：</p>
<p>![[_resources&#x2F;f57706f8f69ad818cb34354912ce6fe0_MD5.png]]</p>
<p>以上11种断言陈某这里就不再介绍如何配置了，官方文档写的很清楚。</p>
<blockquote>
<p>官方文档：<br><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/2.2.9.RELEASE/reference/html/">https://docs.spring.io/spring-cloud-gateway/docs/2.2.9.RELEASE/reference/html/</a></p>
</blockquote>
<p>下面就以最后一种权重断言为例介绍一下如何配置。配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-comment">## 路由</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-comment">## id只要唯一即可，名称任意</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">gateway-provider_1</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">http://localhost:9024</span><br>          <span class="hljs-comment">## 配置断言</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-comment">## Path Route Predicate Factory断言，满足/gateway/provider/**这个请求路径的都会被路由到http://localhost:9024这个uri中</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/gateway/provider/**</span><br>            <span class="hljs-comment">## Weight Route Predicate Factory，同一分组按照权重进行分配流量，这里分配了80%</span><br>            <span class="hljs-comment">## 第一个group1是分组名，第二个参数是权重</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Weight=group1,</span> <span class="hljs-number">8</span><br>            <br>        <span class="hljs-comment">## id必须唯一</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">gateway-provider_2</span><br>          <span class="hljs-comment">## 路由转发的uri</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">http://localhost:9025</span><br>          <span class="hljs-comment">## 配置断言</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-comment">## Path Route Predicate Factory断言，满足/gateway/provider/**这个请求路径的都会被路由到http://localhost:9024这个uri中</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/gateway/provider/**</span><br>            <span class="hljs-comment">## Weight Route Predicate Factory，同一分组按照权重进行分配流量，这里分配了20%</span><br>            <span class="hljs-comment">## 第一个group1是分组名，第二个参数是权重</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Weight=group1,</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>routes下就是配置的路由策略，各个组件如下：</p>
<ul>
<li>id：路由的唯一id，名称任意</li>
<li>uri：路由转发的uri</li>
<li>predicates：断言配置，可以配置多个</li>
</ul>
<p>Spring Cloud Gateway中的断言命名都是有规范的，格式：xxxRoutePredicateFactory。</p>
<p>比如权重的断言：<br>WeightRoutePredicateFactory，那么配置时直接取前面的Weight。</p>
<p>默认的路由转发如果路由到了两个，则是的按照配置先后顺序转发，上面都配置了路径：Path&#x3D;&#x2F;gateway&#x2F;provider&#x2F;**，如果没有配置权重，则肯定是转发到<a href="http://localhost:9024。">http://localhost:9024。</a></p>
<p>但是既然配置配置了权重并且相同的分组，则按照权重比例进行分配流量。</p>
<h2 id="什么是过滤器？"><a href="#什么是过滤器？" class="headerlink" title="什么是过滤器？"></a>什么是过滤器？</h2><p>过滤器这个概念很熟悉，在Spring mvc 就接触过，Gateway的过滤器的作用以及生命周期都是类似的。</p>
<p>Gateway的生命周期：</p>
<ul>
<li>PRE ：这种过滤器在请求被路由之前调用。我们可利用这种过滤器实现身份验证、在集群中选择 请求的微服务、记录调试信息等。</li>
<li>POST ：这种过滤器在路由到微服务以后执行。这种过滤器可用来为响应添加标准的HTTP Header、收集统计信息和指标、将响应从微服务发送给客户端等。</li>
</ul>
<p>Gateway 的Filter从作用范围可分为两种:</p>
<ul>
<li>GatewayFilter ：应用到单个路由或者一个分组的路由上（需要在配置文件中配置）。</li>
<li>GlobalFilter ：应用到所有的路由上（无需配置，全局生效）</li>
</ul>
<h2 id="GatewayFilter（局部过滤器）"><a href="#GatewayFilter（局部过滤器）" class="headerlink" title="GatewayFilter（局部过滤器）"></a>GatewayFilter（局部过滤器）</h2><p>Spring Cloud Gateway中内置了许多的局部过滤器，如下图：</p>
<p>![[_resources&#x2F;7384899bd650047ac02e09ae3bf27679_MD5.png]]</p>
<p>局部过滤器需要在指定路由配置才能生效，默认是不生效的。</p>
<p>以<br>AddResponseHeaderGatewayFilterFactory这个过滤器为例，为原始响应添加Header，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-comment">## 路由</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-comment">## id只要唯一即可，名称任意</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">gateway-provider_1</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">http://localhost:9024</span><br>          <span class="hljs-comment">## 配置断言</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-comment">## Path Route Predicate Factory断言，满足/gateway/provider/**这个请求路径的都会被路由到http://localhost:9024这个uri中</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/gateway/provider/**</span><br>          <span class="hljs-comment">## 配置过滤器（局部）</span><br>          <span class="hljs-attr">filters:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">AddResponseHeader=X-Response-Foo,</span> <span class="hljs-string">Bar</span><br></code></pre></td></tr></table></figure>

<p>浏览器请求，发现响应头中已经有了X-Response-Foo&#x3D;Bar这个键值对，如下图：</p>
<p>![[_resources&#x2F;90b888fb158248d17b59225cc5fc98da_MD5.png]]</p>
<p>注意 ：过滤器的名称只需要写前缀，过滤器命名必须是xxxGatewayFilterFactory（包括自定义）。</p>
<blockquote>
<p>更多过滤器的配置可以看官方文档：<br><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/2.2.9.RELEASE/reference/html/#gatewayfilter-factories">https://docs.spring.io/spring-cloud-gateway/docs/2.2.9.RELEASE/reference/html/#gatewayfilter-factories</a></p>
</blockquote>
<p>虽说内置的过滤器能够解决很多场景，但是难免还是有些特殊需求需要定制一个过滤器，下面就来介绍一下如何自定义局部过滤器。</p>
<p>场景 ：模拟一个授权验证的过程，如果请求头或者请求参数中携带token则放行，否则直接拦截返回 401 ，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 名称必须是xxxGatewayFilterFactory形式</span><br><span class="hljs-comment"> * todo：模拟授权的验证，具体逻辑根据业务完善</span><br><span class="hljs-comment"> */</span><span class="hljs-meta">@Component</span><span class="hljs-meta">@Slf4jpublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuthorizeGatewayFilterFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractGatewayFilterFactory</span>&lt;AuthorizeGatewayFilterFactory.Config&gt; &#123;    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">AUTHORIZE_TOKEN</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;token&quot;</span>;    <span class="hljs-comment">//构造函数，加载Config</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">AuthorizeGatewayFilterFactory</span><span class="hljs-params">()</span> &#123;        <span class="hljs-comment">//固定写法</span><br>        <span class="hljs-built_in">super</span>(AuthorizeGatewayFilterFactory.Config.class);<br>        log.info(<span class="hljs-string">&quot;Loaded GatewayFilterFactory [Authorize]&quot;</span>);<br>    &#125;    <span class="hljs-comment">//读取配置文件中的参数 赋值到 配置类中</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">shortcutFieldOrder</span><span class="hljs-params">()</span> &#123;        <span class="hljs-comment">//Config.enabled</span><br>        <span class="hljs-keyword">return</span> Arrays.asList(<span class="hljs-string">&quot;enabled&quot;</span>);<br>    &#125;    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> GatewayFilter <span class="hljs-title function_">apply</span><span class="hljs-params">(AuthorizeGatewayFilterFactory.Config config)</span> &#123;        <span class="hljs-keyword">return</span> (exchange, chain) -&gt; &#123;            <span class="hljs-comment">//判断是否开启授权验证</span><br>            <span class="hljs-keyword">if</span> (!config.isEnabled()) &#123;                <span class="hljs-keyword">return</span> chain.filter(exchange);<br>            &#125;<br><br>            <span class="hljs-type">ServerHttpRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> exchange.getRequest();<br>            <span class="hljs-type">HttpHeaders</span> <span class="hljs-variable">headers</span> <span class="hljs-operator">=</span> request.getHeaders();            <span class="hljs-comment">//从请求头中获取token</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">token</span> <span class="hljs-operator">=</span> headers.getFirst(AUTHORIZE_TOKEN);            <span class="hljs-keyword">if</span> (token == <span class="hljs-literal">null</span>) &#123;                <span class="hljs-comment">//从请求头参数中获取token</span><br>                token = request.getQueryParams().getFirst(AUTHORIZE_TOKEN);<br>            &#125;<br><br>            <span class="hljs-type">ServerHttpResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> exchange.getResponse();            <span class="hljs-comment">//如果token为空，直接返回401，未授权</span><br>            <span class="hljs-keyword">if</span> (StringUtils.isEmpty(token)) &#123;<br>                response.setStatusCode(HttpStatus.UNAUTHORIZED);                <span class="hljs-comment">//处理完成，直接拦截，不再进行下去</span><br>                <span class="hljs-keyword">return</span> response.setComplete();<br>            &#125;            <span class="hljs-comment">/**</span><br><span class="hljs-comment">             * todo chain.filter(exchange) 之前的都是过滤器的前置处理</span><br><span class="hljs-comment">             *</span><br><span class="hljs-comment">             * chain.filter().then(</span><br><span class="hljs-comment">             *  过滤器的后置处理...........</span><br><span class="hljs-comment">             * )</span><br><span class="hljs-comment">             */</span><br>            <span class="hljs-comment">//授权正常，继续下一个过滤器链的调用</span><br>            <span class="hljs-keyword">return</span> chain.filter(exchange);<br>        &#125;;<br>    &#125;    <span class="hljs-meta">@Data</span><br>    <span class="hljs-meta">@AllArgsConstructor</span><br>    <span class="hljs-meta">@NoArgsConstructor</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Config</span> &#123;        <span class="hljs-comment">// 控制是否开启认证</span><br>        <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> enabled;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>局部过滤器需要在路由中配置才能生效，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-comment">## 路由</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-comment">## id只要唯一即可，名称任意</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">gateway-provider_1</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">http://localhost:9024</span><br>          <span class="hljs-comment">## 配置断言</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-comment">## Path Route Predicate Factory断言，满足/gateway/provider/**这个请求路径的都会被路由到http://localhost:9024这个uri中</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/gateway/provider/**</span><br>          <span class="hljs-comment">## 配置过滤器（局部）</span><br>          <span class="hljs-attr">filters:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">AddResponseHeader=X-Response-Foo,</span> <span class="hljs-string">Bar</span><br>            <span class="hljs-comment">## AuthorizeGatewayFilterFactory自定义过滤器配置，值为true需要验证授权，false不需要</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Authorize=true</span><br></code></pre></td></tr></table></figure>

<p>此时直接访问：<br><a target="_blank" rel="noopener" href="http://localhost:9023/gateway/provider/port%EF%BC%8C%E4%B8%8D%E6%90%BA%E5%B8%A6token%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%9A">http://localhost:9023/gateway/provider/port，不携带token，返回如下图：</a></p>
<p>![[_resources&#x2F;75138c7b3058308818a4960489d1a0ed_MD5.jpg]]</p>
<p>请求参数带上token：<br><a target="_blank" rel="noopener" href="http://localhost:9023/gateway/provider/port?token=abcdcdecd-ddcdeicd12%EF%BC%8C%E6%88%90%E5%8A%9F%E8%BF%94%E5%9B%9E%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%9A">http://localhost:9023/gateway/provider/port?token=abcdcdecd-ddcdeicd12，成功返回，如下图：</a></p>
<p>![[_resources&#x2F;59c4562fb664f49969de315c0ff623e6_MD5.jpg]]</p>
<p>上述的<br>AuthorizeGatewayFilterFactory只是涉及到了过滤器的前置处理，后置处理是在chain.filter().then()中的then()方法中完成的，具体可以看下项目源码中的TimeGatewayFilterFactory，代码就不再贴出来了，如下图：</p>
<p>![[_resources&#x2F;900846e538d76228716fe8732fa985b6_MD5.png]]</p>
<h2 id="GlobalFilter（全局过滤器）"><a href="#GlobalFilter（全局过滤器）" class="headerlink" title="GlobalFilter（全局过滤器）"></a>GlobalFilter（全局过滤器）</h2><p>全局过滤器应用到全部路由上，无需开发者配置，Spring Cloud Gateway也内置了一些全局过滤器，如下图：</p>
<p>![[_resources&#x2F;c76b9de442025c36e66363bb0caef494_MD5.png]]</p>
<p>GlobalFilter的功能其实和GatewayFilter是相同的，只是GlobalFilter的作用域是所有的路由配置，而不是绑定在指定的路由配置上。多个GlobalFilter可以通过@Order或者getOrder()方法指定每个GlobalFilter的执行顺序，order值越小，GlobalFilter执行的优先级越高。</p>
<p>注意，由于过滤器有pre和post两种类型，pre类型过滤器如果order值越小，那么它就应该在pre过滤器链的顶层，post类型过滤器如果order值越小，那么它就应该在pre过滤器链的底层。示意图如下：</p>
<p>![[_resources&#x2F;6b0fdbe470907de20e1a85cf236552dd_MD5.png]]</p>
<p>当然除了内置的全局过滤器，实际工作中还需要定制过滤器，下面来介绍一下如何自定义。</p>
<p>场景：模拟Nginx的Access Log 功能，记录每次请求的相关信息。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 实现GlobalFilter</span><br><span class="hljs-comment"> */</span><span class="hljs-meta">@Slf4j</span><span class="hljs-meta">@Component</span><span class="hljs-meta">@Order(value = Integer.MIN_VALUE)</span><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AccessLogGlobalFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">GlobalFilter</span> &#123;    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Mono&lt;Void&gt; <span class="hljs-title function_">filter</span><span class="hljs-params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;        <span class="hljs-comment">//filter的前置处理</span><br>        <span class="hljs-type">ServerHttpRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> exchange.getRequest();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> request.getPath().pathWithinApplication().value();<br>        <span class="hljs-type">InetSocketAddress</span> <span class="hljs-variable">remoteAddress</span> <span class="hljs-operator">=</span> request.getRemoteAddress();        <span class="hljs-keyword">return</span> chain                <span class="hljs-comment">//继续调用filter</span><br>                .filter(exchange)                <span class="hljs-comment">//filter的后置处理</span><br>                .then(Mono.fromRunnable(() -&gt; &#123;<br>            <span class="hljs-type">ServerHttpResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> exchange.getResponse();<br>            <span class="hljs-type">HttpStatus</span> <span class="hljs-variable">statusCode</span> <span class="hljs-operator">=</span> response.getStatusCode();<br>            log.info(<span class="hljs-string">&quot;请求路径:&#123;&#125;,远程IP地址:&#123;&#125;,响应码:&#123;&#125;&quot;</span>, path, remoteAddress, statusCode);<br>        &#125;));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>好了，全局过滤器不必在路由上配置，注入到IOC容器中即可全局生效。</p>
<p>此时发出一个请求，控制台打印信息如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">请求路径:/gateway/provider/port,远程IP地址:/0:0:0:0:0:0:0:1:64114,响应码:200 OK<br></code></pre></td></tr></table></figure>

<h2 id="如何集成注册中心？"><a href="#如何集成注册中心？" class="headerlink" title="如何集成注册中心？"></a>如何集成注册中心？</h2><p>上述demo中并没有集成注册中心，每次路由配置都是指定固定的服务uri，如下图：</p>
<p>![[_resources&#x2F;5ef18fcec58b7609ef2d63073121139b_MD5.png]]</p>
<p>这样做有什么坏处呢？</p>
<ul>
<li>服务的IP的地址一旦修改了，路由配置中的uri必须修改</li>
<li>服务集群中无法实现负载均衡</li>
</ul>
<p>此时就需要集成的注册中心，使得网关能够从注册中心自动获取uri（负载均衡）。</p>
<p>这里的注册中心当然选择Nacos，又不熟悉的小伙伴请看陈某《Spring Cloud 进阶》专栏的第一篇文章：五十五张图告诉你微服务的灵魂摆渡者Nacos究竟有多强？</p>
<p>pom文件中新增Nacos依赖，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--nacos注册中心--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>启动类上开启注册中心功能，如下图：</p>
<p>![[_resources&#x2F;fe63c73bee09d5d68933086eabf8b47d_MD5.png]]</p>
<p>配置文件中指定nacos注册中心的地址：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-comment">## 指定服务名称，在nacos中的名字</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">cloud-gateway</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-comment"># nacos的服务地址，nacos-server中IP地址:端口号</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span><br></code></pre></td></tr></table></figure>

<p>路由配置中唯一不同的就是路由的uri，格式：lb:&#x2F;&#x2F;service-name，这是固定写法：</p>
<ul>
<li>lb：固定格式，指的是从nacos中按照名称获取微服务,并遵循负载均衡策略</li>
<li>service-name：nacos注册中心的服务名称，这里并不是IP地址形式的</li>
</ul>
<p>集成Nacos注册中心完整的配置demo如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-comment">## 指定服务名称，在nacos中的名字</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">cloud-gateway</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-comment"># nacos的服务地址，nacos-server中IP地址:端口号</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-comment">## 路由</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-comment">## id只要唯一即可，名称任意</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">gateway-provider_1</span><br>        <span class="hljs-comment">## 使用了lb形式，从注册中心负载均衡的获取uri</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://gateway-provider</span><br>          <span class="hljs-comment">## 配置断言</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-comment">## Path Route Predicate Factory断言，满足/gateway/provider/**这个请求路径的都会被路由到http://localhost:9024这个uri中</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/gateway/provider/**</span><br>          <span class="hljs-comment">## 配置过滤器（局部）</span><br>          <span class="hljs-attr">filters:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">AddResponseHeader=X-Response-Foo,</span> <span class="hljs-string">Bar</span><br></code></pre></td></tr></table></figure>

<p>为什么指定了lb就可以开启负载均衡，前面说过全局过滤器LoadBalancerClientFilter就是负责路由寻址和负载均衡的，可以看到如下源码：</p>
<p>![[_resources&#x2F;2afa9f310c7c924d711bb2faa69aee4d_MD5.png]]</p>
<h2 id="如何实现动态路由？"><a href="#如何实现动态路由？" class="headerlink" title="如何实现动态路由？"></a>如何实现动态路由？</h2><p>上述例子都是将网关的一系列配置写到项目的配置文件中，一旦路由发生改变必须要重新项目，这样维护成本很高。</p>
<p>其实我们可以将网关的配置存放到配置中心中，这样由配置中心统一管理，一旦路由发生改变，只需要在配置中心修改，这样便能达到 一处修改，多出生效 的目的。</p>
<p>这里当然要使用Nacos作为配置中心了，添加依赖如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--    nacos配置中心的依赖--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在bootstrap.yml文件中指定Nacos作为配置中心的一些相关配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-comment">## 指定服务名称，在nacos中的名字</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">cloud-gateway</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-comment">## todo 此处作为演示，仅仅配置了后缀，其他分组，命名空间根据需要自己配置</span><br>      <span class="hljs-attr">config:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span><br>        <span class="hljs-comment">## 指定文件后缀未yaml</span><br>        <span class="hljs-attr">file-extension:</span> <span class="hljs-string">yaml</span><br></code></pre></td></tr></table></figure>

<p>在nacos中的public命名空间中创建dataId为cloud-gateway.yaml的配置（未指定环境），配置内容如下：</p>
<p>![[_resources&#x2F;efb753498ef7e2620a30e8d0e497a9ba_MD5.png]]</p>
<p>到这里已经配置完成了。至于效果自己动动小手试试吧……………</p>
<h2 id="如何自定义全局异常处理？"><a href="#如何自定义全局异常处理？" class="headerlink" title="如何自定义全局异常处理？"></a>如何自定义全局异常处理？</h2><p>通过前面的测试可以看到一个现象：一旦路由的微服务下线或者失联了，Spring Cloud Gateway直接返回了一个错误页面，如下图：</p>
<p>![[_resources&#x2F;b9b8fe0c295ff09fb3bcb6910c67c33a_MD5.png]]</p>
<p>显然这种异常信息不友好，前后端分离架构中必须定制返回的异常信息。</p>
<p>传统的Spring Boot 服务中都是使用@ControllerAdvice 来包装全局异常处理的，但是由于服务下线，请求并没有到达。</p>
<p>因此必须在网关中也要定制一层全局异常处理，这样才能更加友好的和客户端交互。</p>
<p>Spring Cloud Gateway提供了多种全局处理的方式，今天陈某只介绍其中一种方式，实现还算比较优雅。</p>
<p>直接创建一个类<br>GlobalErrorExceptionHandler，实现ErrorWebExceptionHandler，重写其中的handle方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用于网关的全局异常处理</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Order</span>(-1)：优先级一定要比ResponseStatusExceptionHandler低</span><br><span class="hljs-comment"> */</span><span class="hljs-meta">@Slf4j</span><span class="hljs-meta">@Order(-1)</span><span class="hljs-meta">@Component</span><span class="hljs-meta">@RequiredArgsConstructorpublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GlobalErrorExceptionHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ErrorWebExceptionHandler</span> &#123;    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ObjectMapper objectMapper;    <span class="hljs-meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;, &quot;unchecked&quot;, &quot;NullableProblems&quot;&#125;)</span>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Mono&lt;Void&gt; <span class="hljs-title function_">handle</span><span class="hljs-params">(ServerWebExchange exchange, Throwable ex)</span> &#123;<br>        <span class="hljs-type">ServerHttpResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> exchange.getResponse();        <span class="hljs-keyword">if</span> (response.isCommitted()) &#123;            <span class="hljs-keyword">return</span> Mono.error(ex);<br>        &#125;        <span class="hljs-comment">// JOSN格式返回</span><br>        response.getHeaders().setContentType(MediaType.APPLICATION_JSON);        <span class="hljs-keyword">if</span> (ex <span class="hljs-keyword">instanceof</span> ResponseStatusException) &#123;<br>            response.setStatusCode(((ResponseStatusException) ex).getStatus());<br>        &#125;        <span class="hljs-keyword">return</span> response.writeWith(Mono.fromSupplier(() -&gt; &#123;<br>            <span class="hljs-type">DataBufferFactory</span> <span class="hljs-variable">bufferFactory</span> <span class="hljs-operator">=</span> response.bufferFactory();            <span class="hljs-keyword">try</span> &#123;                <span class="hljs-comment">//todo 返回响应结果，根据业务需求，自己定制</span><br>                <span class="hljs-type">CommonResponse</span> <span class="hljs-variable">resultMsg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CommonResponse</span>(<span class="hljs-string">&quot;500&quot;</span>,ex.getMessage(),<span class="hljs-literal">null</span>);                <span class="hljs-keyword">return</span> bufferFactory.wrap(objectMapper.writeValueAsBytes(resultMsg));<br>            &#125;            <span class="hljs-keyword">catch</span> (JsonProcessingException e) &#123;<br>                log.error(<span class="hljs-string">&quot;Error writing response&quot;</span>, ex);                <span class="hljs-keyword">return</span> bufferFactory.wrap(<span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>]);<br>            &#125;<br>        &#125;));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>好了，全局异常处理已经定制完成了，在测试一下，此时正常返回JSON数据了，如下图：</p>
<p>![[_resources&#x2F;26c9010bf9479ccf873c524acb75023b_MD5.png]]</p>
<blockquote>
<p>JSON的样式根据架构需要自己定制。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spring Cloud Gateway今天就分享到这里，主要介绍了以下几个知识点：</p>
<ul>
<li>为什么需要网关？网关的基本功能</li>
<li>如何从零搭建一个微服务网关</li>
<li>Predict（断言）的概念</li>
<li>过滤器的概念、Spring Cloud Gateway内置的过滤器以及如何自定义</li>
<li>如何集成Nacos注册中心并且实现负载均衡</li>
<li>如何集成Nacos实现动态路由，达到一处修改，多出生效的作用</li>
<li>全局异常的处理</li>
</ul>
<p>小编还准备了一些面试资料大礼包，需要的小伙伴， <a href="https://maimai.cn/n/online/link?target=https://docs.qq.com/doc/DUEVIemxZZmtEYkNv?&_t=1654847911985&u=799d221bcba04bf1b6bb623cdb2c7267" title="点击这里即可">点击这里即可</a> 。</p>
<p>![[_resources&#x2F;82b4a741a128bed42c77f680be6301db_MD5.png]]</p>
<p>![[_resources&#x2F;8a4032d0802ffaf83c40f64758f27dcb_MD5.png]]</p>
<p>![[_resources&#x2F;d102707c72b907e70e5b60e8896ce483_MD5.png]]</p>
<p>Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ 脉脉</p>
<p>END</p>
<p>阅读 26</p>
<p>声明：本文内容由脉脉用户自发贡献，部分内容可能整编自互联网，版权归原作者所有，脉脉不拥有其著作权，亦不承担相应法律责任。如果您发现有涉嫌抄袭的内容，请发邮件至<a href="mailto:&#x6d;&#97;&#105;&#x6d;&#x61;&#x69;&#x40;&#x74;&#97;&#x6f;&#117;&#46;&#x63;&#x6f;&#x6d;">maimai@taou.com</a>，一经查实，将立刻删除涉嫌侵权内容。</p>
<p>相关推荐</p>
<p>最新发布</p>
<p>大家都在看</p>
<p>热门人脉圈</p>
<p>我来说几句…</p>
<p>脉脉App内打开</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/clippings/" class="print-no-link">#clippings</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ - 脉脉</div>
      <div>https://yhao521.github.io/2025/10/08/摘录/Spring Cloud Gateway面试夺命连环10问，这谁扛得住？ - 脉脉/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yhao521</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/08/%E6%91%98%E5%BD%95/%E7%BB%86%E5%88%B0%E4%B8%8D%E8%83%BD%E5%86%8D%E7%BB%86%E7%9A%84%20Spring%20Cloud%20Gateway%20%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%EF%BC%88%E5%86%85%E5%90%AB%E5%A4%9A%E5%BC%A0%E5%9B%BE%E7%89%87%E8%AE%B2%E8%A7%A3%EF%BC%89_gateway%E5%8E%9F%E7%90%86-CSDN%E5%8D%9A%E5%AE%A2/" title="细到不能再细的 Spring Cloud Gateway 原理分析（内含多张图片讲解）_gateway原理-CSDN博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">细到不能再细的 Spring Cloud Gateway 原理分析（内含多张图片讲解）_gateway原理-CSDN博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/08/%E6%91%98%E5%BD%95/%E6%B7%B1%E5%85%A5SpringBoot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%EF%BC%9A%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E4%B8%8EBean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90/" title="深入SpringBoot启动流程：自动配置与Bean生命周期核心解析">
                        <span class="hidden-mobile">深入SpringBoot启动流程：自动配置与Bean生命周期核心解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
